<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap"
      rel="stylesheet"
    />
    <style>
      /* @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap"); */
      h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      p {
        font-family: "Baloo Bhai 2", sans-serif;
        /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        font-style: italic;
        font-weight: 500;
        text-decoration: underline;
        font-size: 20px;
        line-height: 1.4;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <p>This is a video on fonts</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam perferendis maxime distinctio ducimus? Nulla tenetur commodi totam, fugiat exercitationem amet nemo, est odit non mollitia laborum iste vitae quae a neque nam porro nisi. Eligendi earum, adipisci perspiciatis commodi nesciunt nulla possimus totam atque ad.</p>
    </div>
  </body>
</html>
