<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .box{
            box-sizing: border-box;
           border: 2px solid black; 
           /* width: 2048px; */
           /* width: 100vw; */
           width: 80vw;
           margin: 23px;
           background-color: aquamarine;
        }
        .container{
            box-sizing: border-box;
           border: 2px solid black; 
           /* width: 2048px; */
           /* width: 100vw; */
           width: 80vw;
           margin: auto;
           background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class = "box">
        This is a box
    </div>
    <div class = "container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cupiditate voluptas officia atque repellendus dolorum consectetur, hic pariatur eaque placeat similique voluptatem? Voluptatum modi velit iusto illo. Rem ullam neque tempore dolores et odio magni laudantium nobis optio, tempora delectus commodi pariatur nostrum facere dolorem id, laboriosam animi officiis explicabo facilis. Ratione earum ut neque cum!
    </div>
</body>
</html>